@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 40px auto 40px;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd hd"
  "mn mn mn mn mn mn mn sb sb"
  "fr fr fr fr fr fr fr fr fr";

  column-gap: 0.5rem;
}

.el {
  display: grid;
  background-color: rebeccapurple;
  color: white;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  background-color: blue;
  grid-area: sb;
}

.footer {
  grid-area: fr;
}

.container {
  grid-area: mn;
  display: grid;
  min-height: 350px;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: 200px 100px 100px; */
  grid-template-columns: repeat(2, 1fr 2fr);    /* repeat(number_of_columns, size size ... etc*/

  grid-auto-rows: minmax(150px, auto);  /* minmax( min_hight, max_hight)*/

  /* column-gap: 1em; */
  /* row-gap: 1em; */
  gap: 1rem;
  /*
    gap: first => means both gap in row and column
    gap: first second => row gap and column gap
  */
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* short hand for above */
  grid-column: 1 / 4;

  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1 / 3;

  display: grid;
  /* align-content: center;
  justify-content: center; */
  place-content: center;
  /* 
    place-content: first => align-content = justify-content
    place-content: first second => first -> align-content, second -> justify-content
  */

}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}





